deployment.user.security.exception.sites=//path/to/your/exception.sites
install.disable.sponsor.offers=true
install.disable.sponsor.offers.locked
deployment.javaws.autodownload=NEVER
deployment.javaws.autodownload.locked
deployment.expiration.decision=NEVER
deployment.expiration.decision.suppression=TRUE
deployment.javaws.shortcut=NEVER
deployment.security.level=HIGH
deployment.security.level.locked
deployment.security.mixcode=HIDE_RUN
deployment.proxy.ftp.host=10.10.10.10
deployment.proxy.https.port=8080
deployment.proxy.bypass.list=10.*.*.*;localhost;127.0.0.1
deployment.proxy.bypass.local=true
deployment.proxy.ftp.port=8080
deployment.proxy.type=1
deployment.proxy.http.host=10.10.10.10
deployment.proxy.same=true
deployment.proxy.https.host=10.10.10.10
deployment.proxy.http.port=8080
